{
  "name": "rmetest",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@mui/material": "^5.2.4",
    "@mui/styled-engine-sc": "^5.1.0",
    "@sentry/react": "^6.16.1",
    "@sentry/tracing": "^6.16.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "build": "^0.1.4",
    "firebase": "^8.10.0",
    "font-awesome": "^4.7.0",
    "gsap": "^3.9.0",
    "joi-browser": "^13.4.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.3",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^4.0.3",
    "react-toastify": "^8.1.0",
    "require-uncached": "^2.0.0",
    "styled-components": "^5.3.3",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.2",
    "workbox": "^0.0.0",
    "worker-farm": "^1.7.0",
    "worker-rpc": "^0.2.0",
    "wrap-ansi": "^8.0.1",
    "wrappy": "^1.0.2",
    "wrench": "^1.5.9",
    "write": "^2.0.0",
    "ws": "^8.4.0",
    "xml-name-validator": "^4.0.0",
    "xmlchars": "^2.2.0",
    "xmlhttprequest": "^1.8.0",
    "xregexp": "^5.1.0",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "yallist": "^4.0.0",
    "yaml": "^1.10.2",
    "yargs": "^17.3.1",
    "yargs-parser": "^21.0.0",
    "yocto-queue": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "no-unused-vars": "warn"
    },
    "overrides": [
      {
        "files": [
          "**/*.ts?(x)"
        ],
        "rules": {
          "max-len": "warn"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.5",
    "bootstrap-css": "^4.0.0-alpha.5"
  }
}
